# Covid19-tracker-V2-API

./: .env.example  .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  master_covid-tracker-v2-be.yml
src/main/java/com/covid19trackerv2/: Covid19Trackerv2Application.java
src/main/java/com/covid19trackerv2/controller/: BarChartController.java  CountryController.java  DefaultRouteController.java  LineChartController.java  StateController.java  WebController.java
src/main/java/com/covid19trackerv2/model/barChart/: BarChart.java
src/main/java/com/covid19trackerv2/model/charts/: BarChart.java  LineChart.java
src/main/java/com/covid19trackerv2/model/country/: Country.java  CountryDoc.java
src/main/java/com/covid19trackerv2/model/state/: StateDoc.java  UsState.java
src/main/java/com/covid19trackerv2/repository/: CountryRepository.java  UsStateRepository.java
src/main/java/com/covid19trackerv2/services/: AsyncDBLoad.java  CovidDataServices.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/covid19trackerv2/: Covid19Trackerv2ApplicationTests.java
