# Use this for production build
# Set which one to use in application.properties

# using Heroku config vars for DB connection and delete route password
spring.data.mongodb.uri=${DB_CONNECTION_URI}
spring.data.mongodb.database=covid_db
delete.route.password=${DELETE_ROUTE_PASSWORD}